{
  "name": "lmdb-localstorage",
  "version": "0.0.1",
  "description": "A browser localStorage implementation of the NodeJS lmdb API",
  "main": "lmdb-localstorage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/lmdb-localstorage.git"
  },
  "keywords": [
    "lmdb",
    "localStorage",
    "lightning",
    "key-value",
    "database",
    "ACID",
    "transactional"
  ],
  "author": "Simon Y. Blackwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/lmdb-localstorage/issues"
  },
  "homepage": "https://github.com/anywhichway/lmdb-localstorage#readme"
}
